# SmileTogetherDentalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_secondary_selector.xml  background_button_unread_message.xml  background_disable_button.xml  background_received_message.xml  background_secondary_buttons.xml  background_selector_button.xml  background_send_message.xml  button_background.xml  button_cancel_background.xml  ic_baseline_adresa_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_attach_file_off_24.xml  ic_baseline_attach_file_on_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chat_24.xml  ic_baseline_data_nasterii_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_file_download_off_24.xml  ic_baseline_file_download_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_baseline_name_24.xml  ic_baseline_new_conversation.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_pie_chart_blue_24.xml  ic_baseline_pie_chart_light_blue_24.xml  ic_baseline_professional_degree_24.xml  ic_baseline_read_message_24.xml  ic_baseline_send_message_24.xml  ic_baseline_speciality_24.xml  ic_baseline_star_rate_off_24.xml  ic_baseline_star_rate_on_24.xml  ic_baseline_wave_top.xml  ic_ceas.xml  ic_schedule.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_admin_add_services.xml  activity_admin_home_page.xml  activity_appointmets.xml  activity_available_hours.xml  activity_chat.xml  activity_conversations.xml  activity_doctor_home_page.xml  activity_doctor_profile.xml  activity_list_doctors_for_admin.xml  activity_list_of_doctors.xml  activity_list_of_patients.xml  activity_list_patients_for_admin.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_patient_home_page.xml  activity_patient_profile.xml  (+26 more)
(+53 files in other folders)
