<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

   <item android:title="@string/general">
      <menu>
         <item
             android:id="@+id/item_profil"
             android:title="@string/profil"
            />

      </menu>
   </item>

   <item android:title="@string/Contact">
      <menu>
         <item
             android:id="@+id/item_about_us"
             android:title="Despre noi" />


      </menu>
   </item>

</menu>