<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/llData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciwProfilePhoto_ListOfPatients"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/profile_photo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tvName_ListOfPatients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nume"
            android:textColor="@color/primary_color"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhoneNr_ListOfPatients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName_ListOfPatients"
            android:text="Numarul de telefon:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhoneNrValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName_ListOfPatients"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvPhoneNr_ListOfPatients"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLastAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneNr_ListOfPatients"
            android:text="Ultima programare onorată:"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvDateOfLastAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneNr_ListOfPatients"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvLastAppointment"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="italic" />
    </RelativeLayout>
</LinearLayout>

<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@color/gray" />
</LinearLayout>

